<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsResultFragment">

    <fragment
        android:id="@+id/productsResultFragment"
        android:name="com.example.meliapp.view.fragment.ProductsResultFragment"
        android:label="ProductsResultFragment"
        tools:layout="@layout/fragment_products_result" />
</navigation>