<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsResultFragment">

    <fragment
        android:id="@+id/productsResultFragment"
        android:name="com.example.meliapp.view.fragment.ProductsResultFragment"
        android:label="ProductsResultFragment"
        tools:layout="@layout/fragment_products_result">
        <action
            android:id="@+id/action_productsResultFragment_to_productDetailPageFragment"
            app:destination="@id/productDetailPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailPageFragment"
        android:name="com.example.meliapp.view.fragment.ProductDetailPageFragment"
        android:label="ProductDetailPageFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productDetail"
            android:defaultValue="@null"
            app:argType="com.example.meliapp.data.model.Results"
            app:nullable="true" />
    </fragment>
</navigation>